{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@contexts/*": ["contexts/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["vite.config.ts"]
}